# hcl-hackathon

./: pom.xml
src/main/java/org/hackathon/base/: Base.java
src/main/java/org/hackathon/config/: ConfigFileReader.java
src/main/java/org/hackathon/pages/: HomePage.java
src/test/java/org/hackathon/: TestRunner.java
src/test/java/org/hackathon/hooks/: Hooks.java
src/test/java/org/hackathon/stepdefinitions/: HomePageSteps.java
src/test/resources/: config.properties
src/test/resources/features/: home.feature
